#############################################################################
# Makefile for building: FingerTipsDetection
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\FingerTipsDetection\FingerTipsDetection.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\FingerTipsDetection" -I"." -I"D:\OpenCV\build\include" -I"D:\Qt\Qt5.4.1\5.4\msvc2013\include" -I"D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore" -I"release" -I"D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\opencv\build\x86\vc12\lib D:\opencv\build\x86\vc12\lib\opencv_core2411.lib D:\opencv\build\x86\vc12\lib\opencv_imgproc2411.lib D:\opencv\build\x86\vc12\lib\opencv_highgui2411.lib D:\opencv\build\x86\vc12\lib\opencv_ml2411.lib D:\opencv\build\x86\vc12\lib\opencv_video2411.lib D:\opencv\build\x86\vc12\lib\opencv_features2d2411.lib D:\opencv\build\x86\vc12\lib\opencv_calib3d2411.lib D:\opencv\build\x86\vc12\lib\opencv_objdetect2411.lib D:\opencv\build\x86\vc12\lib\opencv_contrib2411.lib D:\opencv\build\x86\vc12\lib\opencv_legacy2411.lib D:\opencv\build\x86\vc12\lib\opencv_flann2411.lib /LIBPATH:D:\Qt\Qt5.4.1\5.4\msvc2013\lib D:\Qt\Qt5.4.1\5.4\msvc2013\lib\Qt5Core.lib 
QMAKE         = D:\Qt\Qt5.4.1\5.4\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\FingerTipsDetection\main.cpp 
OBJECTS       = release\main.obj

DIST          =   ..\FingerTipsDetection\main.cpp
QMAKE_TARGET  = FingerTipsDetection
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FingerTipsDetection.exe
DESTDIR_TARGET = release\FingerTipsDetection.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\FingerTipsDetection}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FingerTipsDetection}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FingerTipsDetection}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FingerTipsDetection}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Release ..\FingerTipsDetection\FingerTipsDetection.pro

qmake_all: FORCE

dist:
	$(ZIP) FingerTipsDetection.zip $(SOURCES) $(DIST) ..\FingerTipsDetection\FingerTipsDetection.pro D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\spec_pre.prf D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\common\shell-win32.conf D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\qconfig.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_declarative.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_enginio.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webkit.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\qt_functions.prf D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\qt_config.prf D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\win32-msvc2013\qmake.conf D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\spec_post.prf D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\default_pre.prf D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\resolve_config.prf D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\default_post.prf D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\build_pass.prf D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\win32\console.prf D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\precompile_header.prf D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\warn_on.prf D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\qt.prf D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\resources.prf D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\moc.prf D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\exceptions.prf D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\yacc.prf D:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\lex.prf ..\FingerTipsDetection\FingerTipsDetection.pro D:/Qt/Qt5.4.1/5.4/msvc2013/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\FingerTipsDetection.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\FingerTipsDetection\main.cpp D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\QCoreApplication \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qglobal.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qconfig.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qlogging.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qflags.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qatomic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qmutex.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qstring.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qchar.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qobject.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qlist.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qiterator.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qisenum.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qeventloop.h \
		D:\OpenCV\build\include\opencv2\opencv.hpp \
		D:\OpenCV\build\include\opencv2\core\core_c.h \
		D:\OpenCV\build\include\opencv2\core\types_c.h \
		D:\OpenCV\build\include\opencv2\core\core.hpp \
		D:\OpenCV\build\include\opencv2\core\version.hpp \
		D:\OpenCV\build\include\opencv2\core\operations.hpp \
		D:\OpenCV\build\include\opencv2\core\mat.hpp \
		D:\OpenCV\build\include\opencv2\flann\miniflann.hpp \
		D:\OpenCV\build\include\opencv2\flann\defines.h \
		D:\OpenCV\build\include\opencv2\flann\config.h \
		D:\OpenCV\build\include\opencv2\imgproc\imgproc_c.h \
		D:\OpenCV\build\include\opencv2\imgproc\types_c.h \
		D:\OpenCV\build\include\opencv2\imgproc\imgproc.hpp \
		D:\OpenCV\build\include\opencv2\photo\photo.hpp \
		D:\OpenCV\build\include\opencv2\photo\photo_c.h \
		D:\OpenCV\build\include\opencv2\video\video.hpp \
		D:\OpenCV\build\include\opencv2\video\tracking.hpp \
		D:\OpenCV\build\include\opencv2\video\background_segm.hpp \
		D:\OpenCV\build\include\opencv2\features2d\features2d.hpp \
		D:\OpenCV\build\include\opencv2\objdetect\objdetect.hpp \
		D:\OpenCV\build\include\opencv2\calib3d\calib3d.hpp \
		D:\OpenCV\build\include\opencv2\core\affine.hpp \
		D:\OpenCV\build\include\opencv2\ml\ml.hpp \
		D:\OpenCV\build\include\opencv2\highgui\highgui_c.h \
		D:\OpenCV\build\include\opencv2\highgui\highgui.hpp \
		D:\OpenCV\build\include\opencv2\contrib\contrib.hpp \
		D:\OpenCV\build\include\opencv2\contrib\retina.hpp \
		D:\OpenCV\build\include\opencv2\contrib\openfabmap.hpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

